{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
