{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionDb": "Server=127.0.0.1;Port=3306;Database=maomi_mq;User ID=root;Password=123456;"
  },
  "RabbitMQ": "amqp://guest:guest@127.0.0.1:5672",
  "AllowedHosts": "*"
}
